{
  "header" : {
    "version" : [
      0,
      0,
      1
    ],
    "min_engine_version" : [
      1,
      16,
      0
    ],
    "description" : "Makes TNT into bombs",
    "name" : "TNT = Bombs",
    "uuid" : "E451BDF3-CBB8-4159-B1BE-E4AA6B00A64C"
  },
  "modules" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "description" : "Example vanilla resource pack",
      "type" : "resources",
      "uuid" : "99C8ADD7-1812-49E6-AC14-560DC876C036"
    }
  ],
  "format_version" : 2
}