---
layout: default
---

## pack

<img src="/all/intro.png" alt="intro">



<img src="/all/how.png" alt="howitworks">



<img src="/all/images.png" alt="images">



<img src="/all/req.png" alt="requirements">



<img src="/all/discord.png" alt="discord">

Join the discord for a direct download, giveaways, and all my other packs!
https://discord.gg/32DuhaYFH

<a href="/pack/-mcpack.mcpack" download="-mcpack"> 
<button type="button">Mcpack Download</button> 
</a>

<a href="/pack/-zip.zip" download="-zip"> 
<button type="button">Zip Download</button> 
</a>

[back](./)
