{
  "format_version": 1,
  "header": {
    "description": "This pack changes the colors of the hearts you see above your hotbar. Click on the ‘Cog’ icon to change the color.

Made by streetle",
    "name": "Custom Colored Hearts",
    "uuid": "ad263a9c-4d27-cec6-eccb-9f2374c5e845",
    "version": [0,0,1]
  },
  "modules": [
    {
      "description": "This pack changes the colors of the hearts you see above your hotbar. Click on the ‘Cog’ icon to change the color.

Made by streetle",
      "type": "resources",
      "uuid": "f1fdc6f3-2e75-95f4-794b-198e57b6f9d6",
      "version": [0,0,1]
    }
  ],
   "subpacks": [
    {
     "folder_name": "brown",
     "name": "Brown",
     "memory_tier": 11
    },
    {
     "folder_name": "white",
     "name": "White",
     "memory_tier": 10
    },
    {
     "folder_name": "black",
     "name": "Black",
     "memory_tier": 9
    },
    {
     "folder_name": "purple",
     "name": "Purple",
     "memory_tier": 8
    },
    {
     "folder_name": "cyan",
     "name": "Cyan",
     "memory_tier": 7
    },
    {
     "folder_name": "yellow",
     "name": "Yellow",
     "memory_tier": 6
    },
    {
     "folder_name": "green",
     "name": "Green",
     "memory_tier": 5
    },
    {
     "folder_name": "pink",
     "name": "Pink",
     "memory_tier": 4
    },
    {
     "folder_name": "blue",
     "name": "Blue",
     "memory_tier": 3
    },
    {
     "folder_name": "orange",
     "name": "Orange",
     "memory_tier": 2
    },
    {
     "folder_name": "default",
     "name": "Default (Red)",
     "memory_tier": 1
    }
   ]
}