{
  "header" : {
    "version" : [
      0,
      0,
      1
    ],
    "min_engine_version" : [
      1,
      16,
      0
    ],
    "description" : "Makes Diamonds and Emeralds into Ingots!",
    "name" : "Diamond & Emerald Ingots",
    "uuid" : "f09caac9-e04e-4439-bb36-eaf0cc3beef9"
  },
  "modules" : [
    {
      "version" : [
        0,
        0,
        1
      ],
      "description" : "dont steal pls and ty bye bye",
      "type" : "resources",
      "uuid" : "d261f2d2-b500-49cf-8a90-70747f430b33"
    }
  ],
  "format_version" : 2
}