{
	"format_version": 1,
	"header": {
		"name": "§fStreetle’s§1ore§fPack",
		"uuid": "9d25d1f4-ca9e-4e6b-bbb7-19d75c9e27a0",
		"version": [
			1,
			0,
			0
		],
		"description": "Made by streetle.",
		"min_engine_version": [
			1,
			2,
			6
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "eea2bf31-848f-4103-bdec-4a1ddc5a140b",
			"version": [
				1,
				0,
				0
			],
			"description": "Made by streetle."
		}
	],
	"metadata": {
		"authors": [
			"streetle"
		],
		"url": "https://youtube.com/channel/UCNEyxay39-AhY49Wfa_Z3Eg"
	}
}