{
  "modules" : [
    {
      "uuid" : "117205C3-0D17-44F7-8489-30D34F1F22EA",
      "description" : "Example vanilla resource pack",
      "type" : "resources",
      "version" : [
        0,
        0,
        1
      ]
    }
  ],
  "format_version" : 2,
  "header" : {
    "name" : "Particles Remover",
    "uuid" : "33D769BE-A51D-4B9A-BE8A-EA1D3E36AC41",
    "description" : "Simple resource pack that improves performance.",
    "min_engine_version" : [
      1,
      16,
      0
    ],
    "version" : [
      0,
      0,
      1
    ]
  }
}