{
  "format_version": 1,
  "header": {
    "description": "This pack changes the colors of the hotbar. Click on the ‘Cog’ icon to change the color.

Made by streetle",
    "name": "Custom Colored Hotbars",
    "uuid": "eaed9526-c676-4827-99c5-c012523947f5",
    "version": [0,0,1]
  },
  "modules": [
    {
      "description": "This pack changes the colors of the hotbar. Click on the ‘Cog’ icon to change the color.

Made by streetle",
      "type": "resources",
      "uuid": "01cd5b8a-32bd-4fdb-aad7-4dcc96f66f7d",
      "version": [0,0,1]
    }
  ],
   "subpacks": [
    {
     "folder_name": "yellow",
     "name": "Gold/Yellow",
     "memory_tier": 11
    },
    {
     "folder_name": "white",
     "name": "White",
     "memory_tier": 10
    },
    {
     "folder_name": "black",
     "name": "Black",
     "memory_tier": 9
    },
    {
     "folder_name": "purple",
     "name": "Purple",
     "memory_tier": 8
    },
    {
     "folder_name": "blue",
     "name": "Blue",
     "memory_tier": 7
    },
    {
     "folder_name": "green",
     "name": "Green",
     "memory_tier": 6
    },
    {
     "folder_name": "magenta",
     "name": "Magenta",
     "memory_tier": 5
    },
    {
     "folder_name": "orange",
     "name": "Orange",
     "memory_tier": 4
    },
    {
     "folder_name": "pink",
     "name": "Pink",
     "memory_tier": 3
    },
    {
     "folder_name": "purple",
     "name": "Purple",
     "memory_tier": 2
    },
    {
     "folder_name": "red",
     "name": "Red",
     "memory_tier": 1
    }
   ]
}