{
  "format_version": 1,
  "header": {
    "description": "Low Swords - Made by §6streetle §r- You can use the textures from this pack without credit.",
    "name": "Lower Swords",
    "uuid": "77acc2c3-a274-42b7-f7ac-5e61e9baeebd",
    "version": [0,0,1]
  },
  "modules": [
    {
      "description": "Low Swords - Made by §6streetle §r- You can use the textures from this pack without credit.",
      "type": "resources",
      "uuid": "35557e6c-ac19-47ff-d381-59f8eeb2d5ce",
      "version": [0,0,1]
    }
  ]
}