{
  "format_version": 1,
  "header": {
    "description": "Made by streetle",
    "name": "Tiny Crosshairs",
    "uuid": "9d30aea0-5f81-d7e3-ce57-daf582f0d6ab",
    "version": [0,0,1]
  },
  "modules": [
    {
      "description": "Made by streetle",
      "type": "resources",
      "uuid": "3fbefd8f-5264-9739-4cc5-3c2895ed0236",
      "version": [0,0,1]
    }
  ],
   "subpacks": [
    {
     "folder_name": "tiniest_dot",
     "name": "Tiniest Dot",
     "memory_tier": 4
    },
    {
     "folder_name": "tiny_dot",
     "name": "Tiny Dot",
     "memory_tier": 3
    },
    {
     "folder_name": "tiniest_plus",
     "name": "Tiniest Plus",
     "memory_tier": 2
    },
    {
     "folder_name": "tiny_plus",
     "name": "Tiny Plus",
     "memory_tier": 1
    }
   ]
}